CAPTCHA_RESOLVER_API_KEY=b5479c67d00659ec3ec2c00cdfc8500486acfe1129519
ROOT_PATH = './'
BD_PROXY_SERVER = brd.superproxy.io:22225
BD_PROXY_USERNAME = brd-customer-hl_58332179-zone-datacenter_proxy1-country-us-session-%s
BD_PROXY_PASSWORD = f1jhtizsh9uz
JM_USERNAME = 614677973@qq.com
JM_PASSWORD = Aa112112@
